<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<style>

@font-face {
    font-family: 'Space Mono', monospace;
    src: url("https://fonts.googleapis.com/css?family=Space+Mono");
}

body {
	background-color: #FFD584;
}

#container {
	background-color: white;
	height: 2100px;
	width: 1200px;
	margin-left: -95px;
	margin-top: -8px;
}

#wrapper {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 990px;
}

#header {
	text-align: center;
	border-bottom: 1px solid black;
	margin-left: 0px;
	background-color: #8b6523;
	width: 100%;
	height: 400px;
}

#header2 {
text-align: left;
font-size: 35px;
font-family: 'Space Mono', monospace;
color: black;
z-index: 5;
margin-left: 425px;
margin-top: -1605px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    z-index: 25;
    font-family: 'Space Mono', monospace;
}

li {
    float: left;
    font-size: 35px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 25;
    font-family: 'Space Mono', monospace;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}

.description {
margin-left: 625px;
margin-top: -15px;
padding-left: 5px;
padding-right: 5px;
border: 4px solid yellow;
height: auto;
width: 410px;
float: left;
text-align: center;
font-size: 25px;
font-family: 'Space Mono', monospace;
line-height: 35px;
background-color: #fff2cc;;
}

.description2 {
margin-left: 625px;
margin-top: 95px;
padding-left: 5px;
padding-right: 5px;
border: 4px solid yellow;
height: auto;
width: 410px;
float: left;
text-align: center;
font-size: 25px;
font-family: 'Space Mono', monospace;
line-height: 35px;
background-color: #fff2cc;;
}

.description3 {
margin-left: 625px;
margin-top: 40px;
padding-left: 5px;
padding-right: 5px;
border: 4px solid yellow;
height: auto;
width: 410px;
float: left;
text-align: center;
font-size: 25px;
font-family: 'Space Mono', monospace;
line-height: 35px;
background-color: #fff2cc;;
}

#footer {
	background-color: #8b6523;
	color: white;
	border-top: 1px solid black;
	margin-left: -95px;
	margin-right: -161px;
	margin-top: 4px;
	padding-bottom: 20px;
	padding-left: 15px;
	font-size: 25px;
	font-family: 'Space Mono', monospace;
	float: left;
	width: 119.7%;
}

</style>
</head>
<body>

<div id="wrapper">

<div id="container">

<div id="header">
<a href="index.html">
<img src="Focal_Foods_Logo.jpg" style="position: relative; top: 30px;">
</a>
</div>

<ul>
  <li><a href="about_us_page.html"> &nbsp; About Us</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Departments</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="deli_page.html">Deli</a>
      <a href="grocery_page.html">Grocery</a>
      <a href="meat_seafood_page.html">Meat/Seafood</a>
      <a href="produce_page.html">Produce</a>
	<li><a href="stores_page.html">Stores</a></li>
	<li><a href="recipes_page.html">Recipes</a></li>
	<li><a href="wellness_page.html">Wellness</a></li>
	<li><a href="news_page.html">News</a></li>
    </div>
  </li>
</ul>

<div id="header2">
<h1>News</h1>
</div>

<img src="Chili_Cook_Off.png" width=529px height=342px style="position: absolute; top: 677px; left: -25px;">
<div class="description">
Every 4th of July, Focal Foods holds an annual Chili Cook Off. Feel free to see if your
specialty ranks among those who put effort into the process of making a Chili that will
go down in history as "The Greatest"
</div>

<img src="Cookies_Free.png" width=621px height=481px style="position: absolute; top: 1095px; left: -35px;">
<div class="description2">
Every time there is a holiday, Focal Foods gives out free bags of cookies to those who
want to brighten up their experience. Feel free to come over to our locations to pick up
a cookie bag of your choosing. Like Sweet Martha's at the State Fair, we never run out of
cookies!
</div>

<img src="Deep_Fryer.png" width=512px height=375px style="position: absolute; top: 1563px; left: -5px;">
<div class="description3">
Every Labor Day, Focal Foods brings in professional cooks to showcase the art of deep fry.
Deep fried foods are twice as good as they would normally be. Think you can deep fry too?
We offer free trials to anyone who is interested. You can also bring anything you want to
deep fry. Focal Foods is willing to experiment with what you have
</div>

<div id="footer">
<p>&copy;2016 FOCAL FOODS</p>
<img src="Facebook_Logo.png" width=212px height=212px style="position: absolute; top: 2045px; left: 725px;">
<img src="Instagram_Logo.png" width=152px height=152px style="position: absolute; top: 2075px; left: 825px;">
<img src="Pinterest_Logo.png" width=152px height=152px style="position: absolute; top: 2075px; left: 890px;">
<img src="Twitter_Bird.png" width=112px height=112px style="position: absolute; top: 2095px; left: 980px;">
</div>

</div>

</div>

</body>
</html>